provisioning/vars-template.yml (before)
---
# Variables to enable customisation of the OMERO server install.

# OMERO version information.
omero_version: 5.2.3
omero_branch: b22

# OMERO OS user configuration.
omero_user_name: omero
omero_uid: 10949
omero_user_password: "$6$rounds=100000$4575ms0oqKD2OFi6$UJ68Uq80NOn8jrQ64e4.OqQoW/KXfga4lndzBqLNo8NdzHIvW7.shMsIhD9YqBlGIq.f6/T.S5sjX7WWUj7KD."
omero_home: /home/{{ omero_user_name }}

# OMERO server user configuration
omero_root_password: omero_root_password

# OMERO directory and command aliases.
omero_server_link: OMERO.server
omero_data_mount: /omero_data
omero_data_dir: "{{ omero_data_mount }}/{{ ansible_hostname }}/OMERO"
omero_data_dir: "{{ omero_data_mount }}/{{ ansible_hostname }}/OMERO"
omero_backup_dir: "{{ omero_data_mount }}/{{ ansible_hostname }}/OMERO/db_backup"

# OMERO command alias.
omero_cmd: "{{ omero_home }}/{{ omero_server_link }}/bin/omero"


# Postgres database configuration.
omero_db_name: omero
omero_db_user: omero_db_user
omero_db_pass: secret

# LDAP authentication configuration.
ldap_base: dc=example,dc=com
ldap_url: ldap://example.com:389
ldap_user_filter: (objectClass=inetOrgPerson)
ldap_user_mapping: omeName=uid,firstName=givenName,lastName=sn,email=mail
ldap_group_filter: (objectClass=groupOfNames)
ldap_group_mapping: name=cn
ldap_new_user_group: default
#ldap_new_user_group: ":filtered_dn_attribute:memberOf"

provisioning/vars-template.yml (after)
---
# Variables to enable customisation of the OMERO server install.

# OMERO version information.
omero_version: 5.2.3
omero_branch: b22

# OMERO OS user configuration.
omero_user_name: omero
omero_uid: 10949
omero_user_password: "$6$rounds=100000$4575ms0oqKD2OFi6$UJ68Uq80NOn8jrQ64e4.OqQoW/KXfga4lndzBqLNo8NdzHIvW7.shMsIhD9YqBlGIq.f6/T.S5sjX7WWUj7KD."
omero_home: /home/{{ omero_user_name }}

# OMERO server user configuration
omero_root_password: omero_root_password

# OMERO directory and command aliases.
omero_server_link: OMERO.server
omero_data_mount: /omero_data
omero_data_dir: "{{ omero_data_mount }}/{{ ansible_hostname }}/OMERO"
omero_data_dir: "{{ omero_data_mount }}/{{ ansible_hostname }}/OMERO"
omero_backup_dir: "{{ omero_data_mount }}/{{ ansible_hostname }}/OMERO/db_backup"

# OMERO command alias.
omero_cmd: "{{ omero_home }}/{{ omero_server_link }}/bin/omero"


# Postgres database configuration.
omero_db_name: omero
omero_db_user: omero_db_user
omero_db_pass: secret

# LDAP authentication configuration.
ldap_base: dc=example,dc=com
ldap_url: ldap://example.com:389
ldap_user_filter: (objectClass=inetOrgPerson)
ldap_user_mapping: omeName=uid,firstName=givenName,lastName=sn,email=mail
ldap_group_filter: (objectClass=groupOfNames)
ldap_group_mapping: name=cn
ldap_new_user_group: default
#ldap_new_user_group: ":filtered_dn_attribute:memberOf"

# Trust store certificates
omero_trust_store_certificates:
  - { url: 'http://www.terena.org/activities/tcs/repository/AddTrust_External_CA_Root.pem', name: 'AddTrust_External_CA_Root.pem' }
  - { url: 'http://www.terena.org/activities/tcs/repository/UTN-USERFirst-Hardware.pem', name: 'UTN-USERFirst-Hardware.pem' }
  - { url: 'http://www.terena.org/activities/tcs/repository/TERENA_SSL_CA.pem', name: 'TERENA_SSL_CA.pem' }
  - { url: 'http://www.terena.org/activities/tcs/repository/TERENA_eScience_SSL_CA.pem', name: 'TERENA_eScience_SSL_CA.pem' }
omero_trust_store: "{{ omero_home }}/trust_store.jks"
omero_trust_store_passwd: "omero_trust_store_passwd"

provisioning/vars-template.yml (diff)
@@ -39,3 +39,12 @@ ldap_group_filter: (objectClass=groupOfNames)
 ldap_group_mapping: name=cn
 ldap_new_user_group: default
 #ldap_new_user_group: ":filtered_dn_attribute:memberOf"
+
+# Trust store certificates
+omero_trust_store_certificates:
+  - { url: 'http://www.terena.org/activities/tcs/repository/AddTrust_External_CA_Root.pem', name: 'AddTrust_External_CA_Root.pem' }
+  - { url: 'http://www.terena.org/activities/tcs/repository/UTN-USERFirst-Hardware.pem', name: 'UTN-USERFirst-Hardware.pem' }
+  - { url: 'http://www.terena.org/activities/tcs/repository/TERENA_SSL_CA.pem', name: 'TERENA_SSL_CA.pem' }
+  - { url: 'http://www.terena.org/activities/tcs/repository/TERENA_eScience_SSL_CA.pem', name: 'TERENA_eScience_SSL_CA.pem' }
+omero_trust_store: "{{ omero_home }}/trust_store.jks"
+omero_trust_store_passwd: "omero_trust_store_passwd"
